coresys2.json (before)
  {
    "0" : [
      {
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_gyukarubimayo.png",
        "itemName":"susi0",
        "itemPrice":"0円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi1",
        "itemPrice":"1円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_loastbeef_yamawasabi.png",
        "itemName":"susi2",
        "itemPrice":"2円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburitamago_cheese.png",
        "itemName":"susi3",
        "itemPrice":"3円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburi_ebi_mayo.png",
        "itemName":"susi4",
        "itemPrice":"4円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_z_tennenakaebi_siolemon.png",
        "itemName":"susi5",
        "itemPrice":"5円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi6",
        "itemPrice":"6円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_maguro_umakara_negimori.png",
        "itemName":"susi7",
        "itemPrice":"7円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_umakaranegi_ebi.png",
        "itemName":"",
        "itemPrice":""
      }
    ],
  
    "1" : [
      {
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/gunkan/pho_karaage_garlic.png",
        "itemName":"susi10",
        "itemPrice":"10円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi11",
        "itemPrice":"11円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_loastbeef_yamawasabi.png",
        "itemName":"susi12",
        "itemPrice":"12円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburitamago_cheese.png",
        "itemName":"susi13",
        "itemPrice":"13円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburi_ebi_mayo.png",
        "itemName":"susi14",
        "itemPrice":"14円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_z_tennenakaebi_siolemon.png",
        "itemName":"susi15",
        "itemPrice":"15円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi16",
        "itemPrice":"16円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_maguro_umakara_negimori.png",
        "itemName":"susi17",
        "itemPrice":"17円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_umakaranegi_ebi.png",
        "itemName":"",
        "itemPrice":""
      }
      ],
    
    "2" : [
      {
        "itemSrc":"https://hamsonic.net/wp-content/uploads/2019/06/6-min-1-768x510.jpg",
        "itemName":"いちご豆腐",
        "itemPrice":"20円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi21",
        "itemPrice":"21円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_loastbeef_yamawasabi.png",
        "itemName":"susi22",
        "itemPrice":"22円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburitamago_cheese.png",
        "itemName":"susi23",
        "itemPrice":"23円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburi_ebi_mayo.png",
        "itemName":"susi24",
        "itemPrice":"24円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_z_tennenakaebi_siolemon.png",
        "itemName":"susi25",
        "itemPrice":"25円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi26",
        "itemPrice":"26円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_maguro_umakara_negimori.png",
        "itemName":"susi27",
        "itemPrice":"27円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_umakaranegi_ebi.png",
        "itemName":"",
        "itemPrice":""
      }
      ],
    
    "3" : [
      {
        "itemSrc":"https://www.mcd-holdings.co.jp/news/2008/promotion/img/1126-1.jpg",
        "itemName":"バーガー",
        "itemPrice":"30円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi31",
        "itemPrice":"31円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_loastbeef_yamawasabi.png",
        "itemName":"susi32",
        "itemPrice":"32円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburitamago_cheese.png",
        "itemName":"susi33",
        "itemPrice":"33円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburi_ebi_mayo.png",
        "itemName":"susi34",
        "itemPrice":"34円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_z_tennenakaebi_siolemon.png",
        "itemName":"susi35",
        "itemPrice":"35円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi36",
        "itemPrice":"36円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_maguro_umakara_negimori.png",
        "itemName":"susi37",
        "itemPrice":"37円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_umakaranegi_ebi.png",
        "itemName":"",
        "itemPrice":""
      }
      ]
    
    }

coresys2.json (after)
  {
    "0" : [
      {
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_gyukarubimayo.png",
        "itemName":"susi0",
        "itemPrice":"0円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi1",
        "itemPrice":"1円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_loastbeef_yamawasabi.png",
        "itemName":"susi2",
        "itemPrice":"2円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburitamago_cheese.png",
        "itemName":"susi3",
        "itemPrice":"3円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburi_ebi_mayo.png",
        "itemName":"susi4",
        "itemPrice":"4円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_z_tennenakaebi_siolemon.png",
        "itemName":"susi5",
        "itemPrice":"5円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi6",
        "itemPrice":"6円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_gyukarubimayo.png",
        "itemName":"susi7",
        "itemPrice":"7円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_umakaranegi_ebi.png",
        "itemName":"",
        "itemPrice":""
      }
    ],
  
    "1" : [
      {
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/gunkan/pho_karaage_garlic.png",
        "itemName":"susi10",
        "itemPrice":"10円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi11",
        "itemPrice":"11円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_loastbeef_yamawasabi.png",
        "itemName":"susi12",
        "itemPrice":"12円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburitamago_cheese.png",
        "itemName":"susi13",
        "itemPrice":"13円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburi_ebi_mayo.png",
        "itemName":"susi14",
        "itemPrice":"14円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_z_tennenakaebi_siolemon.png",
        "itemName":"susi15",
        "itemPrice":"15円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi16",
        "itemPrice":"16円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/gunkan/pho_karaage_garlic.png",
        "itemName":"susi17",
        "itemPrice":"17円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_umakaranegi_ebi.png",
        "itemName":"",
        "itemPrice":""
      }
      ],
    
    "2" : [
      {
        "itemSrc":"https://hamsonic.net/wp-content/uploads/2019/06/6-min-1-768x510.jpg",
        "itemName":"いちご豆腐",
        "itemPrice":"20円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi21",
        "itemPrice":"21円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_loastbeef_yamawasabi.png",
        "itemName":"susi22",
        "itemPrice":"22円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburitamago_cheese.png",
        "itemName":"susi23",
        "itemPrice":"23円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburi_ebi_mayo.png",
        "itemName":"susi24",
        "itemPrice":"24円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_z_tennenakaebi_siolemon.png",
        "itemName":"susi25",
        "itemPrice":"25円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi26",
        "itemPrice":"26円"
      },{
        "itemSrc":"https://hamsonic.net/wp-content/uploads/2019/06/6-min-1-768x510.jpg",
        "itemName":"susi27",
        "itemPrice":"27円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_umakaranegi_ebi.png",
        "itemName":"",
        "itemPrice":""
      }
      ],
    
    "3" : [
      {
        "itemSrc":"https://www.mcd-holdings.co.jp/news/2008/promotion/img/1126-1.jpg",
        "itemName":"バーガー",
        "itemPrice":"30円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi31",
        "itemPrice":"31円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_loastbeef_yamawasabi.png",
        "itemName":"susi32",
        "itemPrice":"32円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburitamago_cheese.png",
        "itemName":"susi33",
        "itemPrice":"33円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_aburi_ebi_mayo.png",
        "itemName":"susi34",
        "itemPrice":"34円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_z_tennenakaebi_siolemon.png",
        "itemName":"susi35",
        "itemPrice":"35円"
      },{
        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_cheese_hamburg.png",
        "itemName":"susi36",
        "itemPrice":"36円"
      },{
        "itemSrc":"https://www.mcd-holdings.co.jp/news/2008/promotion/img/1126-1.jpg",
        "itemName":"susi37",
        "itemPrice":"37円"
      },{
        "itemSrc":"",
        "itemName":"",
        "itemPrice":""
      }
      ]
    
    }

coresys2.json (diff)
@@ -29,7 +29,7 @@
         "itemName":"susi6",
         "itemPrice":"6円"
       },{
-        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_maguro_umakara_negimori.png",
+        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_gyukarubimayo.png",
         "itemName":"susi7",
         "itemPrice":"7円"
       },{
@@ -69,7 +69,7 @@
         "itemName":"susi16",
         "itemPrice":"16円"
       },{
-        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_maguro_umakara_negimori.png",
+        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/gunkan/pho_karaage_garlic.png",
         "itemName":"susi17",
         "itemPrice":"17円"
       },{
@@ -109,7 +109,7 @@
         "itemName":"susi26",
         "itemPrice":"26円"
       },{
-        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_maguro_umakara_negimori.png",
+        "itemSrc":"https://hamsonic.net/wp-content/uploads/2019/06/6-min-1-768x510.jpg",
         "itemName":"susi27",
         "itemPrice":"27円"
       },{
@@ -149,11 +149,11 @@
         "itemName":"susi36",
         "itemPrice":"36円"
       },{
-        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_maguro_umakara_negimori.png",
+        "itemSrc":"https://www.mcd-holdings.co.jp/news/2008/promotion/img/1126-1.jpg",
         "itemName":"susi37",
         "itemPrice":"37円"
       },{
-        "itemSrc":"https://www.hama-sushi.co.jp/assets/menu/img/nigiri/pho_umakaranegi_ebi.png",
+        "itemSrc":"",
         "itemName":"",
         "itemPrice":""
       }
